#!/bin/bash -l
#SBATCH -J 300-01-1
#SBATCH --ntasks=1
#SBATCH --time=24:00:00
#SBATCH --mail-type=none
#SBATCH --mail-user=george.trenins@mpsd.mpg.de
#SBATCH --mem=4000
# Initial working directory:
#SBATCH -D .


#### Uncomment/modify as per your HPC system requirements ##
#
## Load compiler and MPI modules (must be the same as used for compiling the code)
#module purge
#mpsd-modules 24a
#module load anaconda3
#
#eval "$(conda shell.bash hook)"
#export OMP_NUM_THREADS=1  # restrict numpy (and other libraries) to one core
#
#source ${HOME}/software/gtlib/env.sh
#export PATH="${HOME}/software/rename:${PATH}"


### Change these as required ####
# Modify according to the output of "make_input.py"
xR=0.0
xdd=0.753238469763542
xP=1.5015194126223488
# number of independent simulations
nrep=50


### Modified by make_input.py
# number of RP beads
N=1
# simulation temperature
T=300

### Change hist-burn, hist-traj, nxi, ti-burn, ti-traj as needed

# Compute reactant QTST rates
python -u -m rpmdgle.rates.rpmdrate -T ${T} -a=${xR} -d=${xdd} -N ${N} -n ${nrep} \
  -P potential.json --bath bath.json --coupling coupling.json \
  --nvt-propa nvt.json --nve-propa nve.json --seed ${RANDOM} \
  --hist --restraint=restraint_R.json --hist-burn="10 ps" --hist-traj="100 ps" --hist-props="hist_properties.json" \
  --ti --nxi=10 --ti-burn="1 ps" --ti-traj="20 ps" --ti-props="ti_properties.json" \

mv GL_quad.csv GL_quad_R.csv
rm -f ti??_forces_R.*
for file in ti*_forces.*; do
    mv "$file" "${file/_forces./_forces_R.}"
done
rm -f hist_coords_R.*
for file in hist_coords.*; do
    mv "$file" "${file/_coords./_coords_R.}"
done

# Compute product QTST rates
python -u -m rpmdgle.rates.rpmdrate -T ${T} -a=${xP} -d=${xdd} -N ${N} -n ${nrep} \
  -P potential.json --bath bath.json --coupling coupling.json \
  --nvt-propa nvt.json --nve-propa nve.json --seed ${RANDOM} \
  --hist --restraint=restraint_P.json --hist-burn="10 ps" --hist-traj="100 ps" --hist-props="hist_properties.json" \
  --ti --nxi=10 --ti-burn="1 ps" --ti-traj="20 ps" --ti-props="ti_properties.json" 

mv GL_quad.csv GL_quad_P.csv
rm -f ti??_forces_P.*
for file in ti*_forces.*; do
    mv "$file" "${file/_forces./_forces_P.}"
done
rm -f hist_coords_P.*
for file in hist_coords.*; do
    mv "$file" "${file/_coords./_coords_P.}"
done
for file in ti*_forces.*; do
    mv "$file" "${file/_forces./_forces_P.}"
done

### Change these as needed
show=""
bw=0.005  # CAUTION, do not make this too large
nb=100

python -u -m rpmdgle.rates.analyse ${show} -T ${T} -a=${xR} -P potential.json \
  --hist-coords hist_coords_R.csv --hist-bw=${bw} \
  --ti-grid GL_quad_R.csv --ti-nboot ${nb} --ti-data ti??_forces_R.csv \
  -aP=${xP} --hist-coordsP hist_coords_P.csv --ti-gridP GL_quad_P.csv --ti-dataP ti??_forces_P.csv 
